{
  "name": "tut-platform",
  "version": "1.0.0",
  "description": "TUT Entrepreneur Verification Platform",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server",
    "build": "echo 'Static site, no build needed'"
  }
}
